# pxd

./: README.md  pom.xml
pxd-common/: pom.xml
pxd-common/pxd-common-base/: pom.xml
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/config/: SwaggerConfig.java
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/constant/: RedisKeyConstant.java  Whether.java
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/enums/: ErrorCodeEnum.java
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/handler/: PxdExceptionHandler.java
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/page/: PageData.java
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/result/: Result.java
pxd-common/pxd-common-base/src/main/java/com/pxd/common/base/utils/: ConvertUtils.java  HttpContextUtils.java  IpUtils.java  SpringContextUtils.java
pxd-common/pxd-common-cache/: pom.xml
pxd-common/pxd-common-cache/src/main/java/com/pxd/cache/config/: RedisProperties.java  RedissonConfig.java
pxd-common/pxd-common-db/: pom.xml
pxd-common/pxd-common-db/src/main/java/com/pxd/comon/db/config/: MybatisPlusConfig.java
pxd-common/pxd-common-db/src/main/java/com/pxd/comon/db/generator/: MybatisPlusGenerator.java
pxd-common/pxd-common-result/: pom.xml
pxd-common/pxd-common-result/src/main/java/com/pxd/common/result/enums/: ErrorCodeEnum.java
pxd-common/pxd-common-result/src/main/java/com/pxd/common/result/page/: PageData.java  PageParam.java
pxd-common/pxd-common-result/src/main/java/com/pxd/common/result/result/: Result.java
pxd-common/src/main/java/com/pxd/common/constant/: RedisKeyConstant.java  Whether.java
pxd-common/src/main/java/com/pxd/common/page/: PageData.java
pxd-common/src/main/java/com/pxd/common/utils/: ConvertUtils.java  PasswordUtil.java  SpringContextUtils.java
pxd-control-modules/: pom.xml
pxd-control-modules/pxd-control-admin/: pom.xml
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/admin/: AdminApp.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/admin/config/: SwaggerConfig.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/admin/controller/: LoginController.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/config/: RedissonConfig.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/controller/: LoginController.java  SysUserController.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/: PxdAccessDeniedHandler.java  PxdAuthenticationEntryPoint.java  SecurityUtil.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/annotation/: AnonymousAccess.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/config/: SecurityConfig.java  SecurityProperties.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/rest/: AuthController.java  OnlineController.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  TokenUtil.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/security/vo/: AuthUser.java  JwtUser.java  OnlineUser.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/security/token/: TokenFilter.java  TokenUser.java  TokenUtil.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/service/: ControlSysUserService.java  LoginService.java
pxd-control-modules/pxd-control-admin/src/main/java/com/pxd/vo/: SysUserVo.java  VerificationVo.java
pxd-control-modules/pxd-control-admin/src/main/resources/: bootstrap.yml
pxd-control-modules/pxd-control-admin/src/test/java/com/pxd/: AdminTest.java  Captcha.java
pxd-control-modules/pxd-control-common/: pom.xml
pxd-control-modules/pxd-control-common/src/main/java/com/pxd/control/common/config/: SwaggerConfig.java
pxd-control-modules/pxd-control-common/src/main/java/com/pxd/control/common/enums/: ErrorCodeEnum.java
pxd-dubbo-modules/pxd-dubbo-three/pxd-dubbo-three-service/: pom.xml
pxd-dubbo-modules/pxd-dubbo-three/pxd-dubbo-three-service/src/main/java/com/pxd/dubbo/: DubboThreeApp.java
pxd-dubbo-modules/pxd-dubbo-three/pxd-dubbo-three-service/src/main/resources/: bootstrap.yml
pxd-gateway/: pom.xml
pxd-gateway/src/main/docker/: Dockerfile
pxd-gateway/src/main/java/com/pxd/gateway/: GatewayApp.java
pxd-gateway/src/main/java/com/pxd/gateway/config/: CorsConfig.java
pxd-gateway/src/main/java/com/pxd/gateway/filter/: AuthFilter.java
pxd-gateway/src/main/java/com/pxd/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java  SwaggerRoute.java  SwaggerRouteProperties.java
pxd-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
pxd-jobs/: pom.xml
pxd-jobs/src/main/java/com/pxd/: JobsApp.java
pxd-jobs/src/main/java/com/pxd/config/: AliYunProperties.java
pxd-jobs/src/main/java/com/pxd/jobs/: AliyunDnsJobs.java
pxd-jobs/src/main/java/com/pxd/utils/: AliYunDnsUtils.java
pxd-jobs/src/main/resources/: bootstrap.yml  logback-spring.xml
pxd-modules/pxd-admin/pxd-admin-service/: pom.xml
pxd-modules/pxd-admin/pxd-admin-service/src/main/java/com/pxd/: AdminApp.java
pxd-modules/pxd-admin/pxd-admin-service/src/main/java/com/pxd/controller/: LoginController.java  SysRouteController.java  SysUserController.java
pxd-modules/pxd-admin/pxd-admin-service/src/main/java/com/pxd/security/: PxdAccessDeniedHandler.java  PxdAuthenticationEntryPoint.java  SecurityUtil.java
pxd-modules/pxd-admin/pxd-admin-service/src/main/java/com/pxd/service/: ControlSysUserService.java  LoginService.java  SysUserService.java
pxd-modules/pxd-admin/pxd-admin-service/src/main/java/com/pxd/vo/: LoginUserVo.java  LoginVo.java  SysUserVo.java
pxd-modules/pxd-admin/pxd-admin-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
(+310 files in other folders)
